.
├── alembic
│   └── versions
│       ├── 0001initial.py
│       ├── env.py
│       └── script.py.mako
├── app
│   ├── __init__.py
│   ├── main.py
│   ├── database.py
│   ├── models.py
│   ├── auth.py
│   ├── crud.py
│   ├── schemas.py
│   └── tests
│       └── test_concurrent_reservations.py
├── frontend
│   ├── index.html
│   ├── pages
│   │   ├── login.html
│   │   ├── register.html
│   │   ├── sessions.html
│   │   ├── sessions2.html
│   │   ├── session.html
│   │   └── my-reservations.html
│   └── static
│       ├── css
│       │   └── style.css
│       ├── js
│       │   ├── api.js
│       │   ├── ui.js
│       │   ├── login.js
│       │   ├── register.js
│       │   ├── sessions.js
│       │   ├── sessions2.js
│       │   ├── session.js
│       │   └── reservations.js
│       ├── components
│       │   ├── header.html
│       │   └── header_v2.html
│       └── data
│           ├── tree.txt
│           └── ddl.sql
├── .env.example
├── requirements.txt
└── README.md